<?xml version="1.0" encoding="utf-8"?>
<Package
   xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
   xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
   xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Identity Name="3312ADB7.MoodleDesktop"
    ProcessorArchitecture="x64"
    Publisher="CN=33CDCDF6-1EB5-4827-9897-ED25C91A32F6"
    Version="3.8.1.0" />
  <Properties>
    <DisplayName>Moodle Desktop</DisplayName>
    <PublisherDisplayName>Moodle Pty Ltd.</PublisherDisplayName>
    <Description>The official app for Moodle.</Description>
    <Logo>assets\StoreLogo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14316.0" MaxVersionTested="10.0.14316.0" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>
  <Applications>
    <Application Id="com.cognuseeducation" Executable="app\Moodle Desktop.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
       BackgroundColor="#464646"
       DisplayName="Moodle Desktop"
       Square150x150Logo="assets\Square150x150Logo.png"
       Square44x44Logo="assets\Square44x44Logo.png"
       Description="Moodle Desktop: The official desktop app for Moodle.">
        <uap:DefaultTile Wide310x150Logo="assets\Wide310x150Logo.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="moodlemobile">
            <uap:DisplayName>Moodle Mobile URI Scheme</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>
